*{
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: aquamarine;
    
}
#header{
    width:100%;
    height: 100vh;
    background-image: url("https://i.guim.co.uk/img/media/a963fde3d11ae01cb8eaf84b516ee53446406397/809_402_5801_3481/master/5801.jpg?width=1200&quality=85&auto=format&fit=max&s=809c335ce5ca3239fedfaf9e1b61dba6");
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    
}
.container{
    padding: 0px 0px;
}
nav{
    background-color:black;
   flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    

}
.logo{
    width: 50px;
    border-radius: 50%;
    
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 800;
    
    
    
}
nav ul li a:hover{
    color: burlywood;
    border: 2px solid white;
    padding: 5px;
    background-color: azure;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* about */
#about{
    padding: 80px 0;
    color: darkcyan;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 40px;
    margin-bottom: 100px;

}
.row{
    display: flex;
    

    
    
    
}



.box{
    display: flex;
    flex-direction:column;
    width: 400px;
    height: 500px;
    border: 2px solid;
    margin: 40px;
    
    background-size: 100% 200%;
    transition: all 0.8sec;
    margin-top: 100px;
}
.box:hover{
    border: none;
    box-shadow: 3px 2px 4px;
    background-position: bottom;
}
.box img{
    width: 100%;
    
    
}
    .box h4{
        padding: 10px;
    }
    .box p{
        text-align: justify;
        padding: 20px;
    }
    /* services */
    #services{
        padding: 30px 0;
        
    }
    
    
        
    
    
    
    

    
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
        
        
    }
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;

    }
    .services-list div h2{
      font-size: 30px;  
      font-weight: 500;
      margin-bottom: 15px;
    }
    .services-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
    }
    .interviews{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    /* contacts */
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;

    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
    }
    .btn.btn2{
        display: inline-block;
        background: #ff004f;
    }
     .contact-right form{
        width: 100%;
     }
     form input,form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
     }
     form .btn2{
        font-size: 18px;
        padding: 14px 60px;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
     }
     .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
     }
     .slide-left{
        animation: slideleft 1s linear forwards;
     }
     @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;

     }
    }
    p.slide-left{
        animation-delay: 1s;
    }
    nav.fa{
        display: none;
    }
    /* mediaquery */
    @media only screen and (max-width:600px){
        .header-text{
            margin-top: 100%;
            font-size: 16px;
            
            
            
        }
        .header-text h1{
            font-size: 20px;
            
        }
        nav.fa{
            display: block;
            font-size: 25px;
        }
        
            nav ul{
                background-color: #ff004f;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height:100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;

            }
            nav ul li{
                display:block;
                margin: 25px;

                
                
            }
            nav ul.fa{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .sub-title{
                font-size: 40px;
            align-items: center;
            }
            .about-col-1, .about-col-2{
                flex-basis: 100%;
            }
            .about-col-1{
                margin-bottom: 30px;
            }
            .about-col-2{
                font-size: 10px;
            }
            .contact-left, .contact-right{
                flex-basis: 100%;
            }
            .copyright{
                font-size: 14px;
            }
            .box{
                width:300;
                height: 400;

            }
            


        

        
    }

    
     
     
        
        

     
     





    

   
        
        

    
    
     
    








    
    






